# iLifeCore

./: pom.xml
src/main/resources/: application.properties  applicationContext.xml  spring-mvc.xml
